{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@css/*": ["css/*"],
      "@data/*": ["data/*"],
      "@api/*": ["api/*"],
    }
  }
}